<!-- form2.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tech Creator | Contact</title>
  <style>
    .home-link {
      text-align: center;
      margin-top: 10px;
    }
    .home-link a {
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      color: #0a1e5e;
    }
    .responsive-form {
      position: relative;
      width: 100%;
      padding-top: 150%; /* Adjust this value as needed */
      overflow: hidden;
    }
    .responsive-form iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <header>
    <div class="home-link">
      <p><a href="index.html">Back to Home</a></p>
    </div>
  </header>
  <main>
    <div class="responsive-form">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfJzgX6pIa4GzjXV2iS7oQIGsEpDb1sH77fo_IboB6Tt2ZlVA/viewform?usp=header">Loading…</iframe>
    </div>
  </main>
</body>
</html>
